.rectangle {
  display: inline-block;
  width: 8px;
  height: 50px;
  background-color: white;
  border-radius: 10px;
  margin-right: 15px;
}

.heading {
  font-family: "Sen", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 90px;
  display: flex;
  align-items: center;
}

.introduce .row_introduce {
  display: flex;
  gap: 100px;
}
.introduce .row_introduce .infor {
  max-width: 600px;
  text-align: left;
}
.introduce .row_introduce .infor .desc_introduce {
  font-family: "Arial, Helvetica, sans-serif";
  font-weight: 500;
  font-size: 25px;
  line-height: 54px;
  margin-left: 20px;
}
.introduce .row_introduce .pic_introduce {
  width: 500px;
  height: 400px;
  background-position: contain;
  margin-top: 20px;
}
.introduce .row_introduce .btn-introduce {
  margin-left: 190px;
  margin-top: 30px;
}

.service {
  margin-top: 50px;
  height: 470px;
}
.service .row_service {
  display: flex;
  justify-content: space-between;
}
.service .row_service .service-item {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  font-style: italic;
  width: 339px;
  height: 417px;
  padding: 10px;
  border-radius: 40px;
  background: linear-gradient(180deg, #ffffff 0%, #000000 100%);
}
.service .row_service .service-item:hover {
  width: 400px;
  height: 470px;
  transition: 0.2s ease-in-out;
}
.service .row_service .service-item:hover img {
  width: 100%;
}

.combo {
  height: 400px;
  margin-top: 100px;
}
.combo .row_combo {
  display: flex;
  justify-content: space-between;
}
.combo .row_combo .combo-item:hover {
  width: 350px;
  height: 400px;
  transition: 0.2s ease-in-out;
}
.combo .row_combo .combo-item:hover img {
  width: 100%;
}

.album {
  margin-top: 50px;
}
.album .row_album .row {
  display: flex;
  justify-content: center;
}
.album .row_album .row .album-item {
  margin: 30px;
}

.feedback {
  background: #73726f;
  /* right-content */
  /* left-content */
}
.feedback .row-feedback {
  padding: 96px 0;
  padding: 30px;
  display: flex;
  position: relative;
}
.feedback .right-content {
  min-width: 340px;
}
.feedback .name-user {
  color: #f7f7f7;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 34px;
  margin: 18px 0 4px;
}
.feedback .feedback-content {
  color: #fff;
  max-width: 740px;
  font-size: 2.6rem;
  font-style: italic;
  font-weight: 400;
  line-height: 40px;
  position: absolute;
  right: 60px;
}
.feedback .circle {
  display: flex;
  gap: 30px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.feedback .circle .box {
  width: 8px;
  height: 8px;
  border-radius: 6px;
  background: #000;
}
.feedback .circle .box:hover {
  background: #ffb900;
}

.staff {
  margin-top: 50px;
}
.staff .row_staff .row {
  display: flex;
  justify-content: center;
  gap: 53px;
  margin: 53px;
}

.tech {
  margin-top: 50px;
}
.tech .row_tech .row {
  display: flex;
  justify-content: center;
  gap: 53px;
  margin: 53px;
}

.brand {
  height: 310px;
  margin-bottom: 120px;
}
.brand .row_brand {
  display: flex;
  justify-content: space-around;
}
.brand .row_brand .brand-item:hover {
  width: 310px;
  height: 310px;
  transition: 0.2s ease-in-out;
}
.brand .row_brand .brand-item:hover img {
  width: 100%;
}